<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKER| 404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            color: #29753d;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 30px;
        }

        .error-code {
            font-size: 100px;
            font-style:normal;
            color: #29753d;
            margin-bottom: 10px;
        }

        .taco {
            width: 200px;
            margin-bottom: 30px;
        }

        a {
            color: #29753d;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Where's my taco?</h1>
    <p>Uh-oh, it seems like the page you're looking for is as elusive as a missing taco!</p>
    <div class="error-code">404</div>
    <img class="taco" src="static/images/taco.jpeg" alt="Taco" />
    <p>Don't worry, we're on it! In the meantime, would you like to <a href="/">GO BACK TO THE HOMEPAGE</a> and satisfy your taco cravings</p>
</body>

</html>
