<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKER-BET® | Promo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
        body {
            margin: -30PX;
            font-family: Arial, sans-serif;
            align-content: center;
        }

        header {
            background-color: #000000;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        .form {
            max-width: 550px;
            margin: 20px auto;
            margin-top: 60px;
            padding: 50px;
            background-color: #000000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form label {
            display: block;
            margin-bottom: 5px;
        }

        .form input[type="number"] {
            width: 100%;
            height: 31px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form button {
            font-size: 37px;
            text-align: center;
            background-color: #29753d;
            color: #ffffff;
            margin-top: 10px;
            width: 230px;
            height: 53px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            box-shadow:1px 1px 3px rgb(0, 0, 0);

            
        }

        .form button:hover {
            background-color: #29753d;
            color: #ffffff;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
        }

        .prediction-result {
            text-align: center;
            font-size: 40px;
            margin-bottom: -600px;
        }

        .table-container {
            display: flex;
            flex-wrap: nowrap;
            gap: -20px;
        }

        .table-container .table-cell {
            flex: 0 0 40%;
            padding: 10px;
            background-color: #000000;
            border: 1px solid #000000;
            border-radius: 4px;
        }

        .table-container .table-cell label,
        .table-container .table-cell input {
            width: 100%;;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            text-align: center;
            font-size: small;
        }
        .table-container .table-cell select {
            flex: 0 0 40%;
            width: 100%; 
            font-size: xx-large;
            text-align: center;
        }

        .table-container .table-cell:nth-child(odd) {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/" class="logo">SIKER-BET®</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/promo" class="active">Promo</a>
            <a href="https://www.linkedin.com/in/ivancorderoc/">Portfolio</a>
            <a href="/about">About</a>
        </nav>
    </header>

    <form class="form" action="{{ url_for('predict') }}" method="post">
        <h1 style="text-align: center; color: #ffffff;">THIS ONE'S ON THE HOUSE</h1>
        <h2 style="text-align: center; color: #29753d;">JOIN US!</h2>
        <div class="table-container">
            <div class="table-cell">
                <label for="Spread_favorite">Spread favorite:</label>
                <input type="number" name="Spread_favorite" id="Spread_favorite" required min="-30" max="0">
                <br>

                <label for="over_under_line">Over/Under Line:</label>
                <input type="number" name="over_under_line" id="over_under_line" required min="30" max="64">
                <br>

                <label for="weather_temperature">Weather Temperature(°F):</label>
                <input type="number" name="weather_temperature" id="weather_temperature" required min="-3" max="97">
                <br>
            </div>

            <div class="table-cell">
                <label for="weather_humidity">Weather Humidity:</label>
                <input type="number" name="weather_humidity" id="weather_humidity" required min="0" max="100">
                <br>

                <label for="total_points">Total Points:</label>
                <input type="number" name="total_points" id="total_points" required min="3" max="106">
                <br>
                <div class="table-container">
                    <div class="table-cell">
            </div>
        </div>

        <label for="team_home_encoded">Home Team:</label>
        <select id="team_home_encoded" name="team_home_encoded">
            <option value="ARI">Arizona Cardinals</option>
            <option value="ATL">Atlanta Falcons</option>
            <option value="BAL">Baltimore Ravens</option>
            <option value="BUF">Buffalo Bills</option>
            <option value="CAR">Carolina Panthers</option>
            <option value="CHI">Chicago Bears</option>
            <option value="CIN">Cincinnati Bengals</option>
            <option value="CLE">Cleveland Browns</option>
            <option value="DAL">Dallas Cowboys</option>
            <option value="DEN">Denver Broncos</option>
            <option value="DET">Detroit Lions</option>
            <option value="GB">Green Bay Packers</option>
            <option value="HOU">Houston Texans</option>
            <option value="IND">Indianapolis Colts</option>
            <option value="JAX">Jacksonville Jaguars</option>
            <option value="KC">Kansas City Chiefs</option>
            <option value="LV">Las Vegas Raiders</option>
            <option value="LAC">Los Angeles Chargers</option>
            <option value="LAR">Los Angeles Rams</option>
            <option value="MIA">Miami Dolphins</option>
            <option value="MIN">Minnesota Vikings</option>
            <option value="NE">New England Patriots</option>
            <option value="NO">New Orleans Saints</option>
            <option value="NYG">New York Giants</option>
            <option value="NYJ">New York Jets</option>
            <option value="PHI">Philadelphia Eagles</option>
            <option value="PIT">Pittsburgh Steelers</option>
            <option value="SEA">Seattle Seahawks</option>
            <option value="SF">San Francisco 49ers</option>
            <option value="TB">Tampa Bay Buccaneers</option>
            <option value="TEN">Tennessee Titans</option>
            <option value="WAS">Washington Football Team</option>
        </select>
        <br>

    </div>
    
    <div class="table-cell">
        <label for="team_away_encoded">Away Team:</label>
        <select id="team_home_encoded" name="team_away_encoded">
            <option value="ARI">Arizona Cardinals</option>
            <option value="ATL">Atlanta Falcons</option>
            <option value="BAL">Baltimore Ravens</option>
            <option value="BUF">Buffalo Bills</option>
            <option value="CAR">Carolina Panthers</option>
            <option value="CHI">Chicago Bears</option>
            <option value="CIN">Cincinnati Bengals</option>
            <option value="CLE">Cleveland Browns</option>
            <option value="DAL">Dallas Cowboys</option>
            <option value="DEN">Denver Broncos</option>
            <option value="DET">Detroit Lions</option>
            <option value="GB">Green Bay Packers</option>
            <option value="HOU">Houston Texans</option>
            <option value="IND">Indianapolis Colts</option>
            <option value="JAX">Jacksonville Jaguars</option>
            <option value="KC">Kansas City Chiefs</option>
            <option value="LV">Las Vegas Raiders</option>
            <option value="LAC">Los Angeles Chargers</option>
            <option value="LAR">Los Angeles Rams</option>
            <option value="MIA">Miami Dolphins</option>
            <option value="MIN">Minnesota Vikings</option>
            <option value="NE">New England Patriots</option>
            <option value="NO">New Orleans Saints</option>
            <option value="NYG">New York Giants</option>
            <option value="NYJ">New York Jets</option>
            <option value="PHI">Philadelphia Eagles</option>
            <option value="PIT">Pittsburgh Steelers</option>
            <option value="SEA">Seattle Seahawks</option>
            <option value="SF">San Francisco 49ers</option>
            <option value="TB">Tampa Bay Buccaneers</option>
            <option value="TEN">Tennessee Titans</option>
            <option value="WAS">Washington Football Team</option>
        </select>
        <br>        
                <br>
        <label for="team_favorite_id_encoded">Favorite Team:</label>
        <select id="team_home_encoded" name="team_favorite_id_encoded">
            <option value="ARI">Arizona Cardinals</option>
            <option value="ATL">Atlanta Falcons</option>
            <option value="BAL">Baltimore Ravens</option>
            <option value="BUF">Buffalo Bills</option>
            <option value="CAR">Carolina Panthers</option>
            <option value="CHI">Chicago Bears</option>
            <option value="CIN">Cincinnati Bengals</option>
            <option value="CLE">Cleveland Browns</option>
            <option value="DAL">Dallas Cowboys</option>
            <option value="DEN">Denver Broncos</option>
            <option value="DET">Detroit Lions</option>
            <option value="GB">Green Bay Packers</option>
            <option value="HOU">Houston Texans</option>
            <option value="IND">Indianapolis Colts</option>
            <option value="JAX">Jacksonville Jaguars</option>
            <option value="KC">Kansas City Chiefs</option>
            <option value="LV">Las Vegas Raiders</option>
            <option value="LAC">Los Angeles Chargers</option>
            <option value="LAR">Los Angeles Rams</option>
            <option value="MIA">Miami Dolphins</option>
            <option value="MIN">Minnesota Vikings</option>
            <option value="NE">New England Patriots</option>
            <option value="NO">New Orleans Saints</option>
            <option value="NYG">New York Giants</option>
            <option value="NYJ">New York Jets</option>
            <option value="PHI">Philadelphia Eagles</option>
            <option value="PIT">Pittsburgh Steelers</option>
            <option value="SEA">Seattle Seahawks</option>
            <option value="SF">San Francisco 49ers</option>
            <option value="TB">Tampa Bay Buccaneers</option>
            <option value="TEN">Tennessee Titans</option>
            <option value="WAS">Washington Football Team</option>
            <option value="PICK">Pick</option>
        </select>
            </div>
        </div>
        {% if prediction %}
        <div class="prediction-result">
            <p>{{ prediction }}</p>
        </div>
        {% endif %}

        <button type="submit">SUBMIT</button>
    </form>

    <script>
    </script>
</body>

</html>
